<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AVAILABLE_LOTS" ZOrder="20" X="334" Y="70" Height="204" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="19" X="334" Y="344" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LOT" ZOrder="18" X="70" Y="70" Height="342" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:MODEL" ZOrder="6" X="329" Y="1033" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PURCHASED_LOTS" ZOrder="7" X="334" Y="1371" Height="146" Width="321" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="119" SplitterPosition="28" />
    <Shape ID="DesignTable:SALESPERSON" ZOrder="5" X="668" Y="687" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SALESPERSON_RATINGS" ZOrder="1" X="652" Y="344" Height="229" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SUBDIVISION" ZOrder="4" X="334" Y="687" Height="342" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Customer_Purchase_Record" ZOrder="9" X="730" Y="46" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Available_lot_detail_Query" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GroupBySubdivison" ZOrder="3" X="1162" Y="526" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GroupByState" ZOrder="2" X="1218" Y="773" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AVAILABLE_LOTS__47DBAE45" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOT__CUSTOMER_ID__44FF419A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOT__MODEL_ID__45F365D3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOT__SUBDIVISION__46E78A0C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PURCHASED_LOTS__48CFD27E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1436</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALESPERS__CUSTO__49C3F6B7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALESPERS__SALES__4AB81AF0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALESPERSON_SALESPERSON_ID_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>